# Password-Manager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/password_manager/data/local/: AuthenticationDataDao.kt  AuthenticationDataDatabase.kt  AuthenticationDataItem.kt
app/src/main/java/com/example/password_manager/data/local/db/: AuthenticationDataDao.kt  AuthenticationDataDatabase.kt
app/src/main/java/com/example/password_manager/data/local/db/entities/: AuthenticationDataItem.kt
app/src/main/java/com/example/password_manager/data/local/repositories/: AuthenticationDataRepository.kt
app/src/main/java/com/example/password_manager/other/: AuthenticationDataAdapter.kt
app/src/main/java/com/example/password_manager/ui/authenticationdatalist/: AuthenticationDataViewModel.kt  AuthenticationDataViewModelFactory.kt  EditAuthenticationDataDialog.kt  EditDialogListener.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  authenticationdata_item.xml  dialog_edit_authentication_data.xml
gradle/wrapper/: gradle-wrapper.properties
